# CRM-tool

./: .factorypath  .project  README.md  pom.xml
crm-frontend/: package-lock.json  package.json
crm-frontend/src/: App.tsx  index.css  index.tsx
crm-frontend/src/components/: Dashboard.tsx  Navbar.tsx  Profile.tsx  SidebarLayout.tsx  UserDetail.tsx  UserForm.tsx  UserList.tsx
src/main/java/com/example/userapi/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/userapi/controller/: AuthController.java  UserController.java
src/main/java/com/example/userapi/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/userapi/entity/: User.java
src/main/java/com/example/userapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
